<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <title>Card1</title>
</head>
<body>
    <article>

        <div class="container">
            <div> <img src="images/icon-user.png" alt="iicon users"></div>

        <div class="names">
                            <h1> Your Name</h1>
                            <h3>Yourname@gmail.com</h3>
                            <p> <span>Developer</span> Designer </p>
       </div>


        <div class="icons">

                            <a href="http://www.twitter.fr"><i class="fa fa-twitter"></i></a>
                            <a href="http://www.facebook.fr"><i class="fa fa-facebook"></i></a>
                            <a href="http://www.instagram.com"><i class="fa  fa-instagram"></i></a>
            
            
           </div>

           <div class="followers">
                  <p>120k Followes | 10k Following</p>
           </div>



      </div>



    </article>
</body>
</html>